# codechallenge

./: LICENSE  README.md  db.script.sql
api/: Startup.cs  api.csproj
api/Configurations/: appsettings.json  cert.pem  key.pem
api/Controllers/AuthAPI/: AdminController.cs  AdminServce.cs  JwtSevice.cs  RegisterRequest.cs  UserServce.cs  UsersController.cs
api/Controllers/Common/: EmailSender.cs  EmailService.cs  FxRate.cs  RateMatrix.cs
api/Controllers/ContractAPI/: ContractController.cs  ContractService.cs
api/Data/: ApplicationDbContext .cs  ApplicationUserConfiguration.cs  DbInitialiser.cs
api/Helpers/: Constant.cs
api/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
api/Models/: models.cs
api/Properties/: launchSettings.json
apitest/: UnitTest1.cs  apitest.csproj
userapp/: package-lock.json  package.json
userapp/cert/: certificate.pfx
userapp/src/: App.tsx  index.tsx
userapp/src/actions/: adminActions.ts  userActions.ts
userapp/src/components/admin/: ContractList.tsx  LoginPage.tsx
userapp/src/components/user/: Contract.tsx  LoginPage.css  LoginPage.tsx  RegisterPage.css  RegisterPage.tsx
userapp/src/reducers/: adminReducer.ts  rootReducer.ts  userReducer.ts
userapp/src/services/auth/: jwt-auth.tsx
userapp/src/store/: store.ts
userapp/src/types/: types.ts
